
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cross-Sections &#8212; ExoCross 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cross-sections">
<h1>Cross-Sections<a class="headerlink" href="#cross-sections" title="Permalink to this headline">¶</a></h1>
<p>The method is described in:
C. Hill, S. N. Yurchenko, J. Tennyson, “Temperature-dependent molecular absorption cross sections for exoplanets and other atmospheres”,  Icarus, 226, 1673-1677 (2013).
.. _link to article: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0019103512003041">http://www.sciencedirect.com/science/article/pii/S0019103512003041</a></p>
<ul class="simple">
<li>Gaussian profile, HWHM is the half-width at half-maximum.</li>
</ul>
<p>### Example:</p>
<blockquote>
<div><p>Temperature  2000.0
Range 0.0  12000.0</p>
<p>Npoints 200001
absorption
Gaussian
HWHM 0.5 (cm-1)
threshold 1e-40 (to skip weak lines)</p>
<p>output abs_gauss_0.5_T2000.0</p>
<p>States  “../all/ch4-50.states-all”</p>
<dl class="docutils">
<dt>Transitions</dt>
<dd>a-03000.dat
a-03100.dat
a-03200.dat
a-03300.dat
a-03400.dat
a-03500.dat
a-03600.dat
a-03700.dat
a-03800.dat
a-03900.dat</dd>
</dl>
<p>end</p>
</div></blockquote>
<ul class="simple">
<li>Doppler profile</li>
</ul>
<p>![Doppler](<a class="reference external" href="https://github.com/Trovemaster/exocross/blob/master/img/alpha.png">https://github.com/Trovemaster/exocross/blob/master/img/alpha.png</a>)
m is the effective mass of the molecule in amu.</p>
<p>### Example</p>
<blockquote>
<div><p>Temperature  1500.0
Range 0.0  12000.0
Npoints 200001</p>
<p>emission
doppl
mass 16.0313</p>
<p>output dop_emiss_1500.0
States ch4-50.states-all</p>
<p>Transitions a-02100.dat</p>
</div></blockquote>
<ul class="simple">
<li>Lorentzian profile</li>
</ul>
<p>![Lorentz](<a class="reference external" href="https://github.com/Trovemaster/exocross/blob/master/img/lorentz.png">https://github.com/Trovemaster/exocross/blob/master/img/lorentz.png</a>)</p>
<p>where b is the normalization factor.</p>
<p>### Example:</p>
<blockquote>
<div><p>Temperature  300
Range 0.0  10000.0
Npoints 10001</p>
<p>absorption
Loren
HWHM 0.1 (cm-1)</p>
<p>output abs_lor_0.1_T300.0</p>
<p>States  NaH.states</p>
<p>Transitions NiH.trans</p>
</div></blockquote>
<ul class="simple">
<li>Stick spectrum</li>
</ul>
<p>### Example</p>
<blockquote>
<div><p>(ScH stick spectrum)
Temperature 1500.0
Range 0.  16000.0</p>
<p>Npoints 16001</p>
<p>absorption
stick
threshold 1e-29</p>
<p>output ScH_1500K_stick
States       ScH.states
Transitions  ScH.trans</p>
</div></blockquote>
<ul class="simple">
<li>bin</li>
</ul>
<p>give average intensity per the wavenumber or wavelength interval as defined by Range/(Npoints-1). The wavelength is invoked by adding um to the range values</p>
<p>### Example:</p>
<blockquote>
<div><p>(ScH bin spectrum)
Temperature 1500.0
Range 0.  16000.0</p>
<p>Npoints 16001</p>
<p>absorption
bin</p>
<p>output ScH_1500K_bin_stick
States       ScH.states
Transitions  ScH.trans</p>
</div></blockquote>
<p>or</p>
<blockquote>
<div>(ScH bin spectrum)
Temperature 1500.0
Range 1.  100.0 um (or micron)</div></blockquote>
<ul class="simple">
<li>Box</li>
</ul>
<p>gives the maximal transition intensity per wavenumber interval, which is a cheaper alternative for the stick spectrum</p>
<p>### Example:</p>
<blockquote>
<div><p>(ScH box spectrum)
Temperature 1500.0
Range 0.  16000.0</p>
<p>Npoints 16001</p>
<p>abundance 0.97</p>
<p>absorption
box
threshold 1e-29</p>
<p>output ScH_1500K_box_stick
States       ScH.states
Transitions  ScH.trans</p>
</div></blockquote>
<p>The intensity cut-off (stick) can be done using the HITRAN method: S = S0 nu/nu0 tanh(c2 nu /2/T)
for nu&lt;=2000 cm-1 and 1e-29 cm/molecule above.</p>
<blockquote>
<div><p>absorption
stick
cutoff HITRAN (S_crit) 1e-29  nu_crit 2000</p>
<p>output ScH_1500K_box_stick
States       ScH.states
Transitions  ScH.trans</p>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ExoCross</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifetimes.html">Computing Lifetimes</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Using filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sergey Yurchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/crosssections.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>