

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using filters &#8212; ExoCross 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Partition functions" href="partfunc.html" />
    <link rel="prev" title="Computing Lifetimes" href="lifetimes.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="partfunc.html" title="Partition functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lifetimes.html" title="Computing Lifetimes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ExoCross 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lifetimes.html"
                        title="previous chapter">Computing Lifetimes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="partfunc.html"
                        title="next chapter">Partition functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/filters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-filters">
<h1>Using filters<a class="headerlink" href="#using-filters" title="Permalink to this headline">¶</a></h1>
<p>Cross-sections using Gaussian profile where only the states labelled A2Pi (upper) and X2Pi (lower) are selected.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">PS</span> <span class="n">cross</span><span class="o">-</span><span class="n">sections</span><span class="p">)</span>

<span class="n">Temperature</span> <span class="mf">2000.0</span>
<span class="n">Range</span> <span class="mf">0.</span>  <span class="mf">45000.0</span>

<span class="n">Npoints</span> <span class="mi">45001</span>

<span class="nb">filter</span>
 <span class="n">upper</span> <span class="mi">7</span> <span class="n">A2Pi</span>
 <span class="n">lower</span> <span class="mi">7</span> <span class="n">X2Pi</span>
<span class="n">end</span>

<span class="n">emission</span>
<span class="n">gaussian</span>
<span class="n">hwhm</span> <span class="mf">1.0</span>

<span class="n">output</span> <span class="n">PS_emis_2000_AX</span>

<span class="n">States</span>      <span class="n">PS</span><span class="o">.</span><span class="n">states</span>
<span class="n">Transitions</span>  <span class="n">PS</span><span class="o">.</span><span class="n">trans</span>
</pre></div>
</div>
<p>The filter command has the following structure:</p>
<blockquote>
<div>upper col Label
lower col Label</div></blockquote>
<p>where <cite>upper</cite> and <cite>lower</cite> refer to the upper and lower states, respectively; <cite>label</cite> is the reference label (number or string) which appear in the <cite>col</cite> -column  (integer, 1,2,3…) .</p>
<p>An example of a multiple QNs-filter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">filter</span>
 <span class="n">upper</span> <span class="mi">6</span> <span class="mi">0</span>  <span class="mi">7</span> <span class="mi">0</span>  <span class="mi">8</span> <span class="mi">0</span>  <span class="mi">9</span> <span class="mi">1</span> <span class="mi">10</span> <span class="mi">1</span> <span class="mi">11</span> <span class="mi">1</span> <span class="mi">12</span> <span class="mi">0</span> <span class="mi">13</span> <span class="mi">0</span> <span class="mi">14</span> <span class="mi">0</span>
 <span class="n">lower</span> <span class="mi">6</span> <span class="mi">0</span>  <span class="mi">7</span> <span class="mi">1</span>  <span class="mi">8</span> <span class="mi">1</span>  <span class="mi">9</span> <span class="mi">0</span> <span class="mi">10</span> <span class="mi">0</span> <span class="mi">11</span> <span class="mi">0</span> <span class="mi">12</span> <span class="mi">0</span> <span class="mi">13</span> <span class="mi">0</span> <span class="mi">14</span> <span class="mi">0</span>
<span class="n">end</span>
</pre></div>
</div>
<p>Here the first number in each pair indicates the column number in the .states file (counting from the 1st column with the state index), while the second is the value used in the filter of the state. In this case this is to select the vibrational band nu3 (0 00 111 000 &lt;- 0 00 000 000) of methane.</p>
<p>&gt;Filters are case-sensitive.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="partfunc.html" title="Partition functions"
             >next</a> |</li>
        <li class="right" >
          <a href="lifetimes.html" title="Computing Lifetimes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ExoCross 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sergey Yurchenko.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>