

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Line profiles &#8212; ExoCross 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HITRAN" href="hitran.html" />
    <link rel="prev" title="Super-lines" href="superlines.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hitran.html" title="HITRAN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="superlines.html" title="Super-lines"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ExoCross 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Line profiles</a><ul>
<li><a class="reference internal" href="#doppler">Doppler</a></li>
<li><a class="reference internal" href="#gaussian">Gaussian</a></li>
<li><a class="reference internal" href="#voigt">Voigt</a></li>
<li><a class="reference internal" href="#lorentzian">Lorentzian</a></li>
<li><a class="reference internal" href="#pseudo-voigt">Pseudo-Voigt</a></li>
<li><a class="reference internal" href="#pseudo-liu">Pseudo-Liu</a></li>
<li><a class="reference internal" href="#pseudo-rocco">Pseudo-Rocco</a></li>
<li><a class="reference internal" href="#voigt-parameters">Voigt-parameters</a></li>
<li><a class="reference internal" href="#voigt-quad">Voigt-Quad</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="superlines.html"
                        title="previous chapter">Super-lines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hitran.html"
                        title="next chapter">HITRAN</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/profiles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="line-profiles">
<h1>Line profiles<a class="headerlink" href="#line-profiles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="doppler">
<h2>Doppler<a class="headerlink" href="#doppler" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="mf">2000.0</span>
<span class="n">absorption</span>
<span class="n">Doppler</span>
</pre></div>
</div>
</div>
<div class="section" id="gaussian">
<h2>Gaussian<a class="headerlink" href="#gaussian" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="mf">2000.0</span>
<span class="n">absorption</span>
<span class="n">gaussian</span>
<span class="n">hwhm</span> <span class="o">.</span><span class="mi">321</span>
</pre></div>
</div>
</div>
<div class="section" id="voigt">
<h2>Voigt<a class="headerlink" href="#voigt" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="mf">2000.0</span>
<span class="n">absorption</span>
<span class="n">voigt</span>
<span class="n">hwhm</span> <span class="o">.</span><span class="mi">321</span>
<span class="n">mass</span> <span class="mf">16.0313</span>
<span class="n">offset</span> <span class="mi">25</span> <span class="p">(</span><span class="n">cm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="lorentzian">
<h2>Lorentzian<a class="headerlink" href="#lorentzian" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="mf">2000.0</span>
<span class="n">absorption</span>
<span class="n">lorentzian</span>
<span class="n">hwhm</span> <span class="o">.</span><span class="mi">321</span>
<span class="n">offset</span> <span class="mi">25</span> <span class="p">(</span><span class="n">cm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pseudo-voigt">
<h2>Pseudo-Voigt<a class="headerlink" href="#pseudo-voigt" title="Permalink to this headline">¶</a></h2>
<p>See  <a class="reference external" href="https://en.wikipedia.org/wiki/Voigt_profile](https://en.wikipedia.org/wiki/Voigt_profile">wiki</a></p>
<p>The Pseudo-Voigt Profile (or Pseudo-Voigt Function) is an approximation of the Voigt Profile V(x), using a linear combination of a Gaussian curve G(x) and a Lorentzian curve L(x) instead of their convolution.</p>
<p>The Pseudo-Voigt Function is often used for calculations of experimental Spectral line shape profiles.</p>
<p>The mathematical definition of the normalized Pseudo-Voigt profile is given by:</p>
<p><span class="math notranslate nohighlight">\(V_p(x)= \eta \cdot L(x) + (1-\eta) \cdot G(x)\)</span></p>
<p>with  <span class="math notranslate nohighlight">\(0 &lt; \eta &lt; 1\)</span></p>
<p>There is several possible choices for the  eta  parameter. A simple formula, accurate to 1%, is:
<span class="math notranslate nohighlight">\(\eta = 1.36603\)</span> (<span class="math notranslate nohighlight">\(f_L/f\)</span>) - 0.47719 <span class="math notranslate nohighlight">\((f_L/f)^2 + 0.11116(f_L/f)^3\)</span>
where</p>
<p><span class="math notranslate nohighlight">\(f = [f_G^5 + 2.69269 f_G^4 f_L + 2.42843 f_G^3 f_L^2 + 4.47163 f_G^2 f_L^3 + 0.07842 f_G f_L^4 + f_L^5]^{1/5}\)</span></p>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">absorption</span>
<span class="n">pseudo</span>
<span class="n">hwhm</span> <span class="o">.</span><span class="mi">321</span>
<span class="n">mass</span> <span class="mf">16.0313</span>
<span class="n">offset</span> <span class="mi">25</span> <span class="p">(</span><span class="n">cm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pseudo-liu">
<h2>Pseudo-Liu<a class="headerlink" href="#pseudo-liu" title="Permalink to this headline">¶</a></h2>
<p>(Liu_Lin_JOptSocAmB_2001)</p>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">absorption</span>
<span class="n">pseudo</span><span class="o">-</span><span class="n">Liu</span>
<span class="n">hwhm</span> <span class="o">.</span><span class="mi">321</span>
<span class="n">mass</span> <span class="mf">16.0313</span>
<span class="n">offset</span> <span class="mi">25</span> <span class="p">(</span><span class="n">cm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pseudo-rocco">
<h2>Pseudo-Rocco<a class="headerlink" href="#pseudo-rocco" title="Permalink to this headline">¶</a></h2>
<p>(Rocco_Cruzado_ActaPhysPol_2012)</p>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">absorption</span>
<span class="n">pseudo</span><span class="o">-</span><span class="n">Rocco</span>
<span class="n">hwhm</span> <span class="o">.</span><span class="mi">321</span>
<span class="n">mass</span> <span class="mf">16.0313</span>
<span class="n">offset</span> <span class="mi">25</span> <span class="p">(</span><span class="n">cm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="voigt-parameters">
<h2>Voigt-parameters<a class="headerlink" href="#voigt-parameters" title="Permalink to this headline">¶</a></h2>
<p><cite>Species</cite> or  <cite>Broadener</cite> starts a section to define the Voigt-type broadening parameters</p>
<blockquote>
<div><span class="math notranslate nohighlight">\(gamma(Voigt) = \sum_i \gamma_i (T^0_i/T)^n P/P^0_i {\rm ratio}_i\)</span></div></blockquote>
<p>The keywords are:</p>
<p><cite>gamma</cite> or <cite>gamma0</cite> is the reference HWHM (cm-1), <cite>n</cite> is the exponent n_i, <cite>T0</cite> is the reference T (K),usually 298, <cite>P0</cite> is the reference pressure in bar, usually 1, <cite>ratio</cite> is the mixing ratio of the species (unitless), for example the solar mixing ratio of H2 and He is 0.9 and 0.1.</p>
<p>The name of the species should be the first thing on the line.</p>
<p>The <cite>pressure</cite> value in bar must be specified (otherwise P=1 bar is assumed).</p>
<p>The effective molar <cite>mass</cite> of the molecule/atom mass  be specified (1.0 is the default).</p>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mass</span> <span class="mf">16.0</span>
<span class="n">pressure</span> <span class="mf">0.5</span>
<span class="n">Temperature</span> <span class="mf">1300.0</span>
<span class="n">Species</span>
  <span class="n">H2</span>  <span class="n">gamma</span> <span class="mf">0.05</span> <span class="n">n</span> <span class="mf">0.4</span> <span class="n">t0</span> <span class="mf">298.0</span> <span class="n">ratio</span> <span class="mf">0.9</span>
  <span class="n">He</span>  <span class="n">gamma</span> <span class="mf">0.04</span> <span class="n">n</span> <span class="mf">1.0</span> <span class="n">t0</span> <span class="mf">298.0</span> <span class="n">ratio</span> <span class="mf">0.1</span>
<span class="n">end</span>
</pre></div>
</div>
<p>A <span class="math notranslate nohighlight">\(J\)</span>-dependent set of broadening parameters can be provided in an external file, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mass</span> <span class="mf">16.0</span>
<span class="n">pressure</span> <span class="mf">0.5</span>
<span class="n">Temperature</span> <span class="mf">1300.0</span>

<span class="n">species</span>
  <span class="n">H2</span>  <span class="n">gamma</span> <span class="mf">0.0207</span> <span class="n">n</span> <span class="mf">0.44</span> <span class="n">t0</span> <span class="mf">298.0</span> <span class="n">file</span> <span class="mi">1</span><span class="n">H2</span><span class="o">-</span><span class="mi">16</span><span class="n">O__H2</span><span class="o">.</span><span class="n">broad</span> <span class="n">model</span> <span class="n">JJ</span> <span class="n">ratio</span> <span class="mf">0.84</span>
  <span class="n">He</span>  <span class="n">gamma</span> <span class="mf">0.043</span>  <span class="n">n</span> <span class="mf">0.02</span> <span class="n">t0</span> <span class="mf">298.0</span> <span class="n">file</span>  <span class="mi">1</span><span class="n">H2</span><span class="o">-</span><span class="mi">16</span><span class="n">O__He</span><span class="o">.</span><span class="n">broad</span> <span class="n">model</span> <span class="n">JJ</span> <span class="n">ratio</span> <span class="mf">0.16</span>
<span class="n">end</span>
</pre></div>
</div>
<p>where <cite>file</cite> is the filename with parameters and JJ (alias a1) is the name of  the model. Two models are available:
J (or a0) and JJ (or a1), which stand for the broadening dependent on the lower only and the lower/upper Js.</p>
<p>The broadening file has the following structure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.0145</span> <span class="mf">0.500</span>       <span class="mi">0</span>       <span class="mi">1</span>
<span class="mf">0.0156</span> <span class="mf">0.417</span>       <span class="mi">1</span>       <span class="mi">2</span>
<span class="mf">0.0164</span> <span class="mf">0.350</span>       <span class="mi">2</span>       <span class="mi">3</span>
</pre></div>
</div>
<p>where the first two columns are Voigt’s gamma and n, and the last two are J” and J’ (i.e. in the opposite to the conventional order). The values <cite>gamma</cite> and <cite>n</cite> in the <cite>species</cite> section are the default values in case of missing Js in the broadening file.</p>
</div>
<div class="section" id="voigt-quad">
<h2>Voigt-Quad<a class="headerlink" href="#voigt-quad" title="Permalink to this headline">¶</a></h2>
<p><cite>Voigt-Quad</cite> is the Voigt obtained using the Guass-Hermite quadrature integrations. An analytical integration of the Lorentzian is used for the average contribution for each bin. The effect of the line truncation with offset parameter is folded back into the main part using the analytical expression. The line guarantees the area to conserve.</p>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Temperature</span>   <span class="mi">500</span>  <span class="p">(</span><span class="n">K</span><span class="p">)</span>
<span class="n">pressure</span> <span class="mf">10.</span> <span class="p">(</span><span class="n">bar</span><span class="p">)</span>
<span class="n">absorption</span>
<span class="n">Voigt</span><span class="o">-</span><span class="n">Quad</span>
<span class="n">mass</span> <span class="mf">16.0313</span>
<span class="n">offset</span> <span class="mi">25</span> <span class="p">(</span><span class="n">cm</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nquad</span>   <span class="mi">20</span>   <span class="p">(</span><span class="n">N</span> <span class="n">quadrature</span> <span class="n">points</span><span class="p">)</span>

<span class="n">Species</span>
  <span class="n">H2</span>  <span class="n">gamma</span> <span class="mf">0.05</span> <span class="n">n</span> <span class="mf">0.4</span> <span class="n">t0</span> <span class="mf">298.0</span> <span class="n">ratio</span> <span class="mf">0.9</span>
  <span class="n">He</span>  <span class="n">gamma</span> <span class="mf">0.04</span> <span class="n">n</span> <span class="mf">1.0</span> <span class="n">t0</span> <span class="mf">298.0</span> <span class="n">ratio</span> <span class="mf">0.1</span>
<span class="n">end</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hitran.html" title="HITRAN"
             >next</a> |</li>
        <li class="right" >
          <a href="superlines.html" title="Super-lines"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ExoCross 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Sergey Yurchenko.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>